upstream fastcgi_backend {
    server  mf2-com-php:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name local.musclefood2.com;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;

    include /var/www/html/nginx.*.sample;
}